{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "files": true
  },
  "include": [
    "src/**/*",
  ],
}
